<!DOCTYPE html>
<html lang="en">

<head>
    <title>Birichi sayti</title>
</head>

<body>
    <dir>
        <img src="images/Frame.png" alt="Shablon bor">
        <sup class="found">Biz haqimizda</sup>
        <sup>Xizmatlar</sup>
        <sup>Potfolio</sup>
        <sup>Mijozlar</sup>
        <sup>Jamoa</sup>
        <sup>Kontakt</sup>
        <select name="Tillar" >
            <option>Uzbek</option>
            <option>Rus</option>
            <option>English</option>
        </select>
    </dir>
    <dir>
        <sup class="find">____________</sup>
        <aside>
            <img class="vont" width="290px" height="190px" src="images/2_455737.png" alt="Rasm bor">
        </aside>
    </dir>
        <h1>Nega mijozlar bizni tanlashadi?<br>
            So'ngi texnologiyalar sifati,<br>
        <b>hoziroq buyurtma bering!</b></h1>
        <button>Buyurtma berish -></button>
       <aside>
            <img height="459px" width="480px" src="images/Group 33.png" alt="rasm bor">
        </aside>
        <dir class="notcoin">
            <img class="nain" width="16px" height="16px" src="images/phone.png" alt="Rasm bor"> (+99891) <br>
                <b>360-77-00</b>
            </p>
            <img class="vint" width="16px" height="16px" src="images/phone.png" alt="Rasm bor"> (+99891) <br>
                <b>204-11-00</b>
    </dir>
    <div>
        <h1>"EUROPRINT"<br>
        tipografiyasi haqida</h1>
        <aside>
            <img height="250px" src="images/Group 36.png" alt="Rasm bor">
        </aside>
        <p>"EUROPRINT" o'zbek bosmaxonasi - bu sizning biznesingizga <br>
        yuqori darajadagi yondashuv. Bosma mahsulotlarning <br>
        ahamiyatini ortiqcha baholash qiyin. Ahir, sizning kompaniyan- <br>
        gizning imidji bunga bog'liq. Biz, o'zbek matboat ijodiy uyi, Sizga eng <br>
        yuqori darajadagi bosma dizayn va ishlab chiqarishni rivojlantirish <br>
        bo'yicha xizmatlarni ko'rsatishga tayyormiz. Bizning ishimizda sifat, <br>
        samaradorlik va mijozning vazifalariga individual yodashishni <br>
        muvaffaqitli birlashtiramiz.</p>
        <ul>
            <li><b>Kattta tajriba</b></li>
            <li><b>Emg yuqori uskunalar</b></li>
            <li><b>Keng doiradagi xizmatlar</b></li>
            <li><b>Buyurtmaning eng tezkor bajarilishi.</b></li>
        </ul>
    </div>
    <div class="hind">
        <hr>
        <h2>Nima uchun biz?</h2>
        <div class="lol">
            <div class="nur_title">
                <img class="cvin" src="images/Group 28.png" alt="cvin_ol"><br>
                <button class="big"><b>Samaradorlik</b><br>
                Har qanday murakkablikdagi buyurtmalarni <br>
                tezkor hisoblash. Ofset usulida ishlash <br>
                24 soat davom etadi.</button>
            </div>
            <div>
                <img class="noll" src="images/Group 27.png" alt="kulon"><br>
                <button class="robit"><b>100% sifat</b><br>
                Eng yangi uskunalar, sifatli materiallar,<br>
                profisional xodimlar.</button>
            </div>
            <div>
                <img class="mall" src="images/Group 29.png" alt="valnet"><br>
                <button class="gif"><b>Qulay narx</b><br>
                Xarajatlarni minimallashtirish bizga <br>
                bozor narxidan past narxlarda <br>
                raqobatdosh ustunlikni beradi.</button>
            </div>
            <br>
        </div>
        <br>
        <div class="new">
            <div class="giyf1_title">
                <img class="lil" src="images/Group 31.png" alt="noton"><br>
                <button class="not"><b>Zamonaviy uskunalar</b><br>
                Bizning bosmaxona zamonaviy poligrafiya <br>
                uskunalari bilan jihozlangan ishlab <br>
                chiqarish uskunalariga asoslangan.</button>
            </div>
            <div>
                <img class="kul" src="images/Group 30.png" alt="coin"><br>
                <button class="gul"><b>Dizayn ofisi va dizayn studiyasi</b><br>
                Ular bizga g'oyalar bosqichida buyurtma <br>
                olishga va har qanday g'oyani birinchi darajali <br>
                tayyor mahsulotlarga tarjima qilishga imkon beradi.</button>
            </div>
        </div>
        <br>
        <hr>
    </div>
    <br>
    <div>
        <aside class="flower">
            <img width="480px" src="images/Rectangle.png" alt="bu yerda rasm bor">
        </aside>
        <h1 class="unity">Bizning xizmatlar</h1>
    </div>
    <div class="niyork">
        <div class="hayot">
            <h3>Gofka korobka</h3>
            <button class="beautiful">Buyurtma berish</button>
        </div>
        <div>
            <img src="images/Mask Group.png" alt="Rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (1).png" alt="Rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (2).png" alt="Rasm bor">
        </div>
    </div>
    <br>
    <div class="home">
        <div class="work">
            <img src="images/Mask Group (6).png" alt="rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (5).png" alt="rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (4).png" alt="rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (3).png" alt="rasm bor">
        </div>
    </div>
    <div>
        <aside class="vikin">
            <img src="images/Rectangle_1.png" alt="Bu yerda rasm bor">
        </aside>
    </div>
    <div class="div">
        <div class="class">
            <img src="images/Mask Group (10).png" alt="Bu yerda rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (9).png" alt="Bu yerda rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (8).png" alt="Bu yerda rasm bor">
        </div>
        <div>
            <img src="images/Mask Group (7).png" alt="Bu yerda rasm bor">
        </div>
    </div>
    <br>
    <div>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <sup class="pro">____________</sup>
        <br>
        <aside>
            <img class="imezis" height="650px" width="840px" src="images/Mask_Group.png" alt="rasm bor">
        </aside>
    </div>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <aside class="begin">
        <img src="images/Rectangle_10.png" alt="background">
    </aside>
    <br>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <h1 class="barg"><b>Portfolio</b> <br>
    Lorem ipsum dolor sit  consectetur adipisicing. <br>
    Debitis sunt recusandae exercitationem. <br>
    Omnis, doloribus et! Eaque, quas nostrum?</h1>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <aside class="java">
        <img class="skripka" src="images/Rectangle_10.1.png" alt="rasm bor">
        <img class="speking" src="images/chevron-left.png" alt="rasm bor">
        <img class="spokin" src="images/chevron-left (1).png" alt="">
    </aside>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <div>
        <h1 class="lola">Bizning yutuqlarimiz</h1>
        <br>
        <br>
        <div class="smayil">
            <img width="1400px" height="160" src="images/Rectangle_6.8.png" alt="sfbdgbgd">
            <div class="kjhg">
                <img src="images/Group_25.png" alt="ksnxsnxsihsx">
            </div>
            <div class="mnbv">
                <img src="images/Group_25_(1).png" alt="bcsajksxaljxbs">
            </div>
            <div class="opqr">
                <img src="images/Group_25_(2).png" alt="hfudbjdlwscgwdi">
            </div>
        </div>
    </div>
    <br>
    <br>
    <h1 class="lola">Bizning mijozlar</h1>
    <br>
    <div class="again">
        <img class="cccc" src="images/meva-1508907394.png" alt="jcdbhbx">
        <img class="ffff" src="images/deya.png" alt="nojklhlj">
        <img class="dddd" src="images/download 5.png" alt="ndo;kcnkla;d">
        <img class="gggg" src="images/download 2.png" alt="cjkqsnx">
        <img class="hhhh" src="images/download 10.png" alt="hbbkiljhxgk">
        <img class="jjjj" src="images/meva-15089073945454.png" alt="bdijcjk">
        <img class="kkkk" src="images/logo 2.1.png" alt="vnwkdmc">
        <img class="llll" src="images/download 7.png" alt="mcslmla">
        <br>
        <br>
        <img class="cccc" src="images/download 2.1.png" alt="ngdnfgggds">
        <img class="ffff" src="images/logo 2.png" alt="idnksslx">
        <img class="dddd" src="images/download 4.png" alt="ndkcnaxmkdx">
        <img class="gggg" src="images/download 3.png" alt="chdjkcnslj">
        <img class="hhhh" src="images/download 8.png" alt="mdkcvndk">
        <img class="jjjj" src="images/download 9.png" alt="bhisjnnxo">
        <img class="kkkk" src="images/download 13.png" alt="nijniklj">
        <img class="llll" src="images/download 11.png" alt="nvjdcn">
        <br>
        <br>
        <img class="cccc" src="images/download 9.1.png" alt="ncjd">
        <img class="ddd" src="images/download.png" alt="ckdlsl">
        <img class="fff" src="images/download 6.png" alt="yhibjkk">
        <img class="kkk" src="images/download 12.png" alt="nokml">
    </div>
    <br>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <br>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <aside class="border">
        <img src="images/Rectangle 6.5.png" alt="vffvscv">
    </aside>
    <br>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <br>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <h1 class="lola">Bizning jamoa</h1>
    <br>
    <br>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <div class="text">
        <div>
        <img class="asad" width="106px" height="100px" src="images/happy-borday.jpg" alt="fjd">
        <br>
        <button class="tatte">Brandon Richards <br>
        <b>Fotograf, Bosh dizayner</b></button>
        </div>
        <div>
        <img class="maqsad" width="106px" height="100px" src="images/hacing.jpg" alt="jlsjdjk">
        <br>
        <button class="boat">Beat Mckinner <br>
        Mijozlarbilan ishlab <br>
        bo'lim boshlig'i</button>
        </div>
        <div>
        <img class="sud" width="106px" height="100px" src="images/harmonious.jpg" alt="barkamol">
        <br>
        <button class="doying">Dianne Fisher <br>
        Mijozlar bilan ishlash <br>
        menejer</button>
        </div>
    </div>
    <br>
    <div class="asil">
        <img src="images/Group 16.1.png" alt="vikkjgli">
    </div>
    <br>
    <div>
        <aside>
        <img class="gfiy" src="images/Rectangle 6.7.png" alt="ncdijns">
    </aside>
    </div>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <sup class="pro">____________</sup>
    <br>
    <div>
        <img class="nayzangul" src="images/Group 32.png" alt="cnjdc">
    </div>
    <div class="ggggk">
        <br>
        <div class="direk">
        <sup>Kompaniya</sup>
        <sup class="oooo">Xizmatlar</sup>
        <sup class="oooo">Mijozlar uchun</sup>
        <sup class="oooook">Aloqa</sup>
        <br>
        <sup>Biz haqimizda</sup>
        <sup class="ooo">Ipakli bosma</sup>
        <sup class="ooo">Rahbariyat</sup>
        <sup class="ool"><img src="images/phone_1.png" alt="mvdkc"></sup>
        <sup class="ooll">(+99891)</sup>
        <br>
        <sup>Mahsulotlar</sup>
        <sup class="oooo">Ofset bosma</sup>
        <sup class="ooo">Tarix</sup>
        <sup class="ooooolll"><b>360-77-00</b></sup>
        <br>
        <sup>Xizmatlar</sup>
        <sup class="ooooo">Kesish</sup>
        <sup class="oooool">Yangiliklar</sup>
        <br>
        <sup>Biz mijozlar</sup>
        <sup class="oooo">Ultra-binafsharang</sup>
        <sup class="oo">Maketlar uchun talab</sup>
        <sup class="oolll">(+99891)</sup>
        <br>
        <sup>Jamoa</sup>
        <sup class="oooook">Bo'rttirish</sup>
        <sup class="oooo">Aloqa</sup>
        <sup class="oooooll"><b>204-11-00</b></sup>
        <br>
        <sup class="oooookk">Laminatsiya</sup>
        <sup class="olll">(+99873)</sup>
        <br>
        <sup class="oooookk">Qog'oz kashirovka</sup>
        <sup class="oooookkk"><b>543-55-55</b></sup>
        <br>
        <sup class="oooookk">O'yib olish</sup>
        <br>
    
        <select name="Tillar" >
            <option>Uzbek</option>
            <option>Rus</option>
            <option>English</option>
        </select>
        </div>
        <br>
        <br>
    </div>
</body>

<style>
    .ggggk{
        background-image: url("images/Rectangle\ 8.png");
    }
    .direk{
        margin-left: 100px;
        color: aliceblue;
    }
    .oooo{
        margin-left: 194px;
    }
    .ooo{
        margin-left: 180px;
    }
    .ooooo{
        margin-left: 205px;
    }
    .oooook{
        margin-left: 225px;
    }
    .oooookk{
        margin-left: 315px;
    }
    .olll{
        margin-left: 485px;
    }
    .oolll{
        margin-left: 190px;
    }
    .ool{
        margin-left: 100px;
    }
    .ooll{
        margin-left: -0px;
    }
    .oooool{
        margin-left: 210px;
    }
    .oooooll{
        margin-left: 270px;
    }
    .ooooolll{
        margin-left: 275px;
    }
    .oo{
        margin-left: 145px;
    }
    .oooookkk{
        margin-left: 450px;
    }
    .nayzangul{
        margin-left: 0px;
    }
    .gfiy{
        margin-left: 300px;
    }
    .asil{
        text-align: center;
        margin-left: -220px;
    }
    .asad{
        border-radius: 50%;
        margin-right: 80px;
    }
    .maqsad{
        border-radius: 50%;
        margin-right: 80px;
    }
    .sud{
        border-radius: 50%;
        margin-right: 220px;
    }
    .text{
        display: flex;
        justify-content: space-around;
        
    .tatte{
        border-radius: 0%;
        margin-left: 85px;
        background-color: aliceblue;
    }
    .boat{
        border-radius: 0%;
        margin-left: 110px;
        background-color: aliceblue;
    }
    .doying{
        border-radius: 0%;
        margin-left: 105px;
        background-color: aliceblue;
    }
    }
    .border{
        margin-right: 1050px;
    }
    .ddd{
        margin-left: 325px;
    }
    .fff{
        margin-left: 335px;
    }
    .kkk{
        margin-left: 345px;
    }
    .lola{
        display: flex;
        justify-content: space-around;
    }
    .cccc{
        margin-left: -2px;
    }
    .ffff{
        margin-left: 93px;
    }
    .dddd{
        margin-left: 93px;
    }
    .gggg{
        margin-left: 93px;
    }
    .hhhh{
        margin-left: 93px;
    }
    .jjjj{
        margin-left: 93px;
    }
    .kkkk{
        margin-left: 93px;
    }
    .llll{
        margin-left: 93px;
    }
    h2{
        text-align: center;
        margin-left: -140px;
        color: aliceblue;
    }
    .hind{
        background-image: url("images/NUB_back.png");
    }
    .lol{
        display: flex;
        justify-content: space-around;
    .big{
        margin-left: 70px;
        border-radius: 0%;
        background-color: aliceblue;
    }
    .robit{
        margin-left: -210px;
        border-radius: 0%;
        background-color: aliceblue;
    }
    .gif{
        margin-left: -220px;
        border-radius: 0%;
        background-color: aliceblue;
    }
    }
    .mall{
        margin-left: -150px;
    }
    .noll{
        margin-left: -135px;
    }
    .cvin{
        margin-left: 155px;
    }
    .lil{
        margin-left: 180px;
    }
    .kul{
        margin-left: -435px;
    }
    .new{
        display: flex;
        justify-content: space-around;
    
        .not{
            margin-left: 100px;
            border-radius: 0%;
            background-color: aliceblue;
        }
        .gul{
            margin-left: -550px;
            border-radius: 0%;
            background-color: aliceblue;
        }
    }
    sup{
        margin-left: 50px;
    }
    img{
        margin-left: 120px;
    }
    select{
        margin-left: 30px;
        border-radius: 30%;
    }
    .vont{
        margin-left: 290px;
    }
    .found{
        margin-left: 552px;
    }
    .find{
        color: rgba(242, 101, 34, 1);
        margin-left: 780px;
        border: 1px;
    }
    .notcoin{
        display: flex;
        justify-content: last baseline;

        .nain{
            margin-left: 130px;
        }
        .vint{
            margin-left: 200px;
        }
    }
    ul{
        margin-left: 150px;
    }
    h1{
        margin-left: 165px;
    }
    section{
        height: 30px;
        margin-top: 5px;
        line-height: 20px;
        width: 60%;
        float: left;
    }
    aside{
        height: 30px;
        margin-top: 1px;
        line-height: 20px;
        width: 40%;
        float: right;
    }
    button{
        margin-left: 165px;
        background-color: rgba(242, 101, 34, 1);
        border-radius: 35%;
    }
    p{
        margin-left: 165px;
    }
    .flower{
        margin-left: 900px;
    }
    .unity{
        text-align: center;
        margin-left: -60px;
    }
    h3{
        line-height: 150px;
        margin-left: 60px;
        color: aliceblue;
    }
    .beautiful{
        line-height: 30px;
        margin-left: 60px;
        text-align: center;
    }
    .hayot{
        background-image: url("images/Group_14.png");
        background-repeat: no-repeat;
        height: 255px;
        width: 255px;
    }
    .niyork{
        display: flex;
        justify-content: space-around;
    }
    .home{
        display: flex;
        justify-content: space-around;
        margin-left: -120px;
    }
    .vikin{
        text-align: center;
        margin-right: 1120px;
    }
    .div{
        display: flex;
        justify-content: space-around;
        margin-left: -120px;
    }
    .vanper{
        margin-left: 650px;
    }
    .pro{
        display: flex;
        justify-content: first baseline;
        color: aliceblue;
    }
    .imezis{
        margin-left: -237px;
    }
    .begin{
        margin-right: 570px;

    }
    .barg{
        background-color: white;
        margin-right: 0px;
    }
    .java{
        display: flex;
        justify-content: space-around;

        .skripka{
            margin-left: -700px;
            height: 90px;
            width: 200px;
        }
        .speking{
            margin-left: -1300px;
            height: 90px;
        }
        .spokin{
            margin-left: -1100px;
            height: 90px    ;
        }
    }
    .lola{
        text-align: center;
        margin-left: -100px;
    }
    .smayil{
        display: flex;
        justify-content: space-around;
        margin-left: -380px;
        
        .kjhg{
            margin-left: -1950px;
        }
        .mnbv{
            margin-left: -350px;
        }
        .opqr{
            margin-left: -350px;
        }

    }
    
</style>
</html>
