<!DOCTYPE html>
<html lang="en">

<head>
    <title>Docoment</title>
</head>

<body>
    <div>
        <section>
            <img class="ilm" width="20px" height="20px" src="images/Combined Shape.png" alt="rasm bor">
            <sub class="mom"><b>mamon</b></sub>
            <sup class="sms">Services</sup>
            <sup class="it">Clients</sup>
            <sup class="it">Our team</sup>
            <sup class="it"><button class="of">Contoct Us</button></sup>
            <br>
            <img class="olim" width="45px" height="45px" src="images/Combined Shape (1).png" alt="rasm bor">
        </section>
        <h1>We'er an independent development agency.</h1>
        <p>We understend the intricacies of web devolepment <br>
            inside-out. That's why we build rock-solid Mobile <br>
            end Web applications enriched with user-centered <br>
            visual experiences</p>
        <button class="on">Contoct Us</button>
        <br>
        <br>
        <hr>
        <p class="bi">OUR SERVICES</p>
        <hr class="li">
        <br>
    </div>
    <div class="mama">
        <sup class="mobile">
            <img width="60px" height="110px" src="images/phone new.png" alt="Rasm bor">
        </sup>
        <sup class="mobil">
            <p>
            <h3>Mobile Development</h3>
            We develop mobile apps for all contemporary <br>
            mobile platforms. Mamon team bulids <br>
            native and cross-platform solutions.
            </p>
        </sup>
        <sup class="my">
            <img width="90px" height="110px" src="images/Union.png" alt="Rasm bor">
        </sup>
        <sup class="mobil">
            <p>
            <h3>Web Development</h3>
            Mamon offers full range of services from various <br>
            CMS and fromeworks based websites to complex <br>
            ERP/CRM solutions and e-commerce stores.
            </p>
        </sup>
    </div>
    <br>
    <br>
    <div class="mama">
        <sup class="mobilee">
            <img width="110px" height="80px" src="images/new.png" alt="Rasm bor">
        </sup>
        <sup class="mobillee">
            <p>
            <h3>Product Design</h3>
            We create design given the product audience, <br>
            gool, business domain, teachnology and <br>
            the platform for the solution.
            </p>
        </sup>
        <sup class="myy">
            <img width="90px" height="110px" src="images/Union (1).png" alt="Rasm bor">
        </sup>
        <sup class="mobill">
            <p class="mobile">
            <h3>Quality Assurance</h3>
            Our QA team ensures high standard of <br>
            quality of products delivered.
            </p>
        </sup>
    </div>
    <hr>
    <p class="bi">OUR SERVICES</p>
    <hr class="li">
    <br>
    <div class="oksfort">
        <div class="pdp">
            <img src="images/logo-lightspeed.png" alt="logo bor">
            <div>
                <img src="images/logo-trvl.png" alt="logo bor">
            </div>
            <div>
                <img src="images/logo-spider-strategies.png" alt="logo bor">
            </div>
            <div>
                <img src="images/logo-tripadvisor.png" alt="logo bor">
            </div>
        </div>
        <br>
        <br>
        <div class="logo">
            <img src="images/logo-shutterfly.png" alt="logo bor">
            <div>
                <img src="images/logo-decos.png" alt="logo bor">
            </div>
            <div>
                <img src="images/logo-tiqets.png" alt="logo bor">
            </div>
            <div>
                <img src="images/logo-hotelchamp.png" alt="logo bor">
            </div>
        </div>
        <br>
        <br>
        <div class="bor">
            <img class="bor" src="images/logo-flitsmeister.png" alt="logo bor">
            <div>
                <img src="images/logo-sap.png" alt="logo bor">
            </div>
            <div>
                <img src="images/logo-redkix.png" alt="logo bor">
            </div>
            <div>
                <img src="images/logo-nos.png" alt="logo bor">
            </div>
        </div>
    </div>
    <br>
    <hr>
    <p class="bi">OUR SERVICES</p>
    <hr class="li">
    <br>
    <br>
    <div class="mama">
        <sup class="sup">
            <img width="95px" height="95px" src="images/hacing.jpg" alt="Rasm bor">
        </sup>
        <sup class="may">
            <p>
            <h3>Vodim</h3>
            Managing Director
            </p>
        </sup>
        <sup class="mm">
            <img src="images/Group (5).png" alt="Rasm bor">
        </sup>
        <sup class="may">
            <p>
            <h3>Sergey</h3>
            Technology Director
            </p>
        </sup>
        <sup class="sup">
            <img width="95" height="95" src="images/happy-borday.jpg" alt="">
        </sup>
        <sup class="may">
            <p>
                <h3>Andrey</h3>
                Front-end Developer
            </p>
        </sup>
    </div>
    <br>
    <div class="mama">
        <sup class="sup">
            <img width="95px" height="95px" src="images/Group (4).png" alt="Rasm bor">
        </sup>
        <sup class="may">
            <p>
            <h3>Alex</h3>
            Front-end Developer
            </p>
        </sup>
        <sup class="mm">
            <img src="images/Group_(1).png" alt="Rasm bor">
        </sup>
        <sup class="may">
            <p>
            <h3>Agneshka</h3>
            Mobile Developer
            </p>
        </sup>
        <sup class="sup">
            <img width="95" height="95" src="images/Group (3).png" alt="">
        </sup>
        <sup class="may">
            <p>
                <h3>Dmitry</h3>
                Back-end Developer
            </p>
        </sup>
    </div>
    <br>
    <div class="mama">
        <sup class="sup">
            <img width="95px" height="95px" src="images/Group (2).png" alt="Rasm bor">
        </sup>
        <sup class="may">
            <p>
            <h3>Artyum</h3>
            Back-end Developer
            </p>
        </sup>
        <sup class="mm">
            <img src="images/Group (1).png" alt="Rasm bor">
        </sup>
        <sup class="may">
            <p>
            <h3>Evgeny</h3>
            Prodoct Designer
            </p>
        </sup>
        <sup class="sup">
            <img width="95" height="95" src="images/Group.png" alt="">
        </sup>
        <sup class="may">
            <p>
                <h3>Tom</h3>
                Prodoct Designer
            </p>
        </sup>
    </div>
    <br>
    <br>
    <div class="dirnk">
    <section>
            <img class="ilmm" width="20px" height="20px" src="images/Combined Shape.png" alt="rasm bor">
            <sup class="sms"><img src="images/be.png" alt="rasm bor"></sup>
            <sup class="it"><img src="images/be.1.png" alt="rasm bor"></sup>
            <sup class="it"><img src="images/be_2.png" alt="rasm bor"></sup>
            <sup class="it"><img src="images/be_3.png" alt="rasm bor"></sup>
            <br>
            <img class="oli" width="45px" height="45px" src="images/Combined Shape (1).png" alt="rasm bor">
        </section>
        <br>
    </div>
</body>

<style>
    .olim {
        margin-top: -155px;
        margin-left: 2px;
    }

    .ilm {
        margin-top: 1px;
        margin-left: 25px;
    }

    section {
        margin-left: 200px;
        margin-top: 50px;
    }

    .mom {
        margin-left: 5px;
    }

    sup {
        margin-left: 680px;
    }

    .it {
        margin-left: 25px;
        
        .of{
            background-color: aqua;
        }
    }

    h1 {
        margin-left: 200px;
    }

    p {
        margin-left: 200px;
    }

    .on {
        margin-left: 200px;
        background-color: aqua;
    }

    hr{
        margin-left: 290px;
    }

    .li{
        margin-left: -100px;
        margin-top: -27px;
        width: 260px;
    }

    .bi{
        margin-left: 170px;
        margin-top: -20px;
        color: darkgray;
    }

    .mama {
        display: flex;
        justify-content: space-around;
    }

    .mobile {
        margin-left: 100px;
    }

    .mobil {
        margin-left: -175px;
    }

    .my {
        margin-left: 150px;
    }

    .mobilee {
        margin-left: 20px;
    }

    .mobillee {
        margin-left: -320px;
    }

    .myy {
        margin-left: 40px;
    }

    .mobill {
        margin-left: -280px;
    }

    .pdp {
        display: flex;
        justify-content: space-around;
    }

    .logo {
        display: flex;
        justify-content: space-around;
    }

    .bor {
        display: flex;
        justify-content: space-around;
    }

    .sup {
        margin-left: 50px;

        img{
            border-radius: 50%;
        }
    }

    .may {
        margin-left: -180px;
    }

    .mm {
        margin-left: -100px;
    }

    .dirnk{
        background-color: rgba(247, 247, 247, 1);
    }

    .ilmm{
        margin-top: 25px;
        margin-left: 37px;
    }

    .oli{
        margin-top: -28px;
        margin-left: 15px;

    }

</style>

</html>